[gd_scene load_steps=2 format=3 uid="uid://bokbxvrh4w7xk"]

[ext_resource type="Script" path="res://addons/test_plugin/ui.gd" id="1_eecrk"]

[node name="UI" type="VBoxContainer"]
size_flags_horizontal = 3
script = ExtResource("1_eecrk")

[node name="Print Pos Flex" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="PrintPositionButton" type="Button" parent="Print Pos Flex"]
unique_name_in_owner = true
layout_mode = 2
text = "Print position"

[node name="LineEdit" type="LineEdit" parent="Print Pos Flex"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Bounds flex" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="GridBoundsButton" type="Button" parent="Bounds flex"]
unique_name_in_owner = true
layout_mode = 2
text = "Print position"

[node name="LineEdit" type="LineEdit" parent="Bounds flex"]
layout_mode = 2

[node name="LineEdit2" type="LineEdit" parent="Bounds flex"]
layout_mode = 2
